version: '3'

services:
  wercker.teamservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  wercker.web:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"
